bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# TPM configuration
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'ofirgall/tmux-window-name'  # takes extra work to set up
set -g @plugin 'sainnhe/tmux-fzf' # run with <C-b>F

set -g status-right-length 73
set -g status-right '#{prefix_highlight} CPU: #{cpu_percentage} RAM: #{ram_percentage} #{battery_status_bg}Batt: #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
unbind C-p
unbind C-n

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
